# Database local to dev.
spring.datasource.url=${DB_URL}
spring.datasource.username=@{DB_USER}
spring.datasource.password=@{DB_PASS}

# Enable SQL logging for development
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#jwt.secret=${JWT_SECRET_KEY}
